# eDiskCommerce

./: DiskCommerce.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DiskCommerce.Commom/: DiskCommerce.Commom.csproj
DiskCommerce.Commom/Entities/: BaseEntity.cs  IAggregateRoot.cs
DiskCommerce.Commom/Notifications/: DomainNotificationHandler.cs  Notification.cs
DiskCommerce.Commom/Pagging/: Pagging.cs
DiskCommerce.Commom/Publisher/: Command.cs  Event.cs  IPublisher.cs  Message.cs  Publisher.cs  Query.cs
DiskCommerce.Cross.IoC/: DepedencyInjectRegistration.cs  DiskCommerce.Cross.IoC.csproj
DiskCommerce.Database/: DiskCommerce.Database.csproj
DiskCommerce.Database/Mappgings/: BuyerMapping.cs  OrderCashbackItemMapping.cs  OrderCashbackMapping.cs  OrderItemMapping.cs
DiskCommerce.Database/Migrations/: 20190127140255_Initial.Designer.cs  20190127140255_Initial.cs  DiskEcommerceContextModelSnapshot.cs
DiskCommerce.Database/Repositories/: CashBackRepositoy.cs
DiskCommerce.Domain.Tests/: DiskCommerce.Domain.Tests.csproj
DiskCommerce.Domain.Tests/Entities/: BuyerTests.cs  CashbackTests.cs  DiskTests.cs  OrderTests.cs
DiskCommerce.Domain.Tests/Services/: CashBackCalculatorServiceTests.cs
DiskCommerce.Infrascructure.Database/: Pagging.cs
DiskCommerce.Infrascructure.Database/Context/: DiskEcommerceContext.cs
DiskCommerce.Infrascructure.Database/Mappgings/: DiskMapping.cs  OrderCashbackMapping.cs  OrderMapping.cs
DiskCommerce.Infrascructure.Database/Repositories/: BuyerRepository.cs  CashBackRepositoy.cs  OrderRepository.cs  ReadOnlyDiskCollection.cs
DiskCommerce.Infrascructure.Database/UnitOfWork/: UnitOfWork.cs
DiskCommerce.Infrastructure.ExternalServices.Spotify/: DiskCommerce.ExternalServices.Spotify.csproj  SpotifyService.cs
DiskCommerce.Model/: DiskCommerce.Domain.csproj
DiskCommerce.Model/Commands/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs
DiskCommerce.Model/Entities/: Basket.cs
DiskCommerce.Model/Entities/Buyer/: Buyer.cs
DiskCommerce.Model/Entities/Cashback/: OrderCashback.cs  OrderCashbackItem.cs
DiskCommerce.Model/Entities/Disk/: Disk.cs
DiskCommerce.Model/Entities/Order/: Order.cs  OrderItem.cs  OrderedDisk.cs
DiskCommerce.Model/Enumerators/: DiskGenreEnum.cs
DiskCommerce.Model/Events/: OrderPlacedEvent.cs  OrderPlacedEventHandler.cs
DiskCommerce.Model/Exceptions/: BuyerNotFoundException.cs  DomainException.cs  Guardian.cs  InvalidDiskPriceException.cs
DiskCommerce.Model/Factories/: OrderFactory.cs
DiskCommerce.Model/Interfaces/: IBuyerRepository.cs  ICashBackCalculatorService.cs  ICashBackConfigurationService.cs  ICashBackRepository.cs  IDiskReadOnlyRepositoy.cs  IOrderRepository.cs  ISpotifyService.cs  IUnitOfWork.cs
DiskCommerce.Model/Services/: CashBackCalculatorService.cs  CashBackConfigurationService.cs
DiskCommerce.Model/Validations/: PlaceOrderCommandValidation.cs
DiskCommerce.Service/: DiskCommerce.Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DiskCommerce.Service/Configuration/: DependencyInjectorConfiguration.cs
DiskCommerce.Service/Controllers/: APIController.cs  BuyerController.cs  CashbackController.cs  DiskController.cs  OrderController.cs
DiskCommerce.Service/Middleware/: ErrorHandlingMiddleware.cs
DiskCommerce.Service/Properties/: launchSettings.json
DiskCommerce.Service/Seed/: SeedDatacs.cs
DiskCommerce.Service/ViewModels/: BasketViewItemModel.cs  BasketViewModel.cs  DiskViewModelResult.cs  OrderViewModel.cs
DiskCommerce.Spotify/: SpotifyServiceConfig.cs
