<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpotifyAPI.Web" Version="3.1.1" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiskCommerce.Model\DiskCommerce.Domain.csproj" />
  </ItemGroup>

</Project>
