<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>535f32d0-e766-4ba0-8e6e-21e816dbc804</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiskCommerce.Cross.IoC\DiskCommerce.Cross.IoC.csproj" />
    <ProjectReference Include="..\DiskCommerce.Database\DiskCommerce.Database.csproj" />
    <ProjectReference Include="..\DiskCommerce.Model\DiskCommerce.Domain.csproj" />
    <ProjectReference Include="..\DiskCommerce.Spotify\DiskCommerce.ExternalServices.Spotify.csproj" />
  </ItemGroup>

</Project>
